PORT=5000
MONGO_URI=mongodb+srv://aryanlps9:Ronaldo7Messi10@cluster0.wdb1rwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aryanlps9
VITE_API_BASE=https://mern-project-ksi2.onrender.com
